<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Video-landing-page</title>
</head>

<body>
    <section class="show-case">
        <div class="video-container">
            <video src="video.mov" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1>Shoot For The Stars</h1>
            <h3>Full screen video landing page</h3>
            <a href="#about" class="btn">Read More</a>
        </div>
    </section>

    <section id="about">
        <h1>About</h1>
        <p>
            This is a landing page with a full screen video background. Feel free to
            use this landing page in your projects. keep adding sections, change the
            video, content , etc
        </p>
        <h2>Follow Us</h2>
        <div class="social">
            <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
    </section>
</body>
</html>